# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hyprland workspace layout manager"
description:
  "A simple Hyprland daemon that can handle workspace layout for a consistent experience on different setup."
maintainer: ["Pierrick Couderc"]
authors: ["Pierrick Couderc"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/picdc/hyprland-workspace-manager"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/picdc/hyprland-workspace-manager/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/picdc/hyprland-workspace-manager.git"
